AI_SELECTED="GPT" | "GEMINI"

OPENAI_KEY=
OPENAI_ASSISTANT=

GEMINI_KEY=
GEMINI_PROMPT=

MENSAGEM_PARA_ENVIAR_QUANDO_RECEBER_TIPO_DESCONHECIDO="Desculpe! Eu ainda não sou capaz de entender esse tipo de mensagem"

HORAS_PARA_REATIVAR_IA="24"

SOMENTE_RESPONDER=''
NAO_RESPONDER=''

SEGUNDOS_PARA_ESPERAR_ANTES_DE_GERAR_RESPOSTA="10"